# APIFrameworkWithCucumber

./: .classpath  log4j.properties  pom.xml  test-output  testfile
src/main/java/PojoPayloads/: CreateRepoPojo.java
src/test/java/cucumber/options/: TestRunner.java
src/test/java/feature/: createrepo.feature
src/test/java/resource/: TestDataBuilder.java
src/test/java/resource/commonutils/: RestLogger.java  Utils.java
src/test/java/stepdefinition/: CreateRepo.java
